<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc" tools:context=".splashScreen"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:keepScreenOn="true"
        android:textColor="#ffffff"
        android:textStyle="normal"
        android:textSize="34sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:text="TRANSPORTE LEGAL"
        android:layout_marginTop="190dp"  />

    <TextView
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Ajude a melhorar o transporte público da sua cidade."
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="98.5dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/splashscreen"
        android:layout_marginTop="65dp" />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="71dp"
        android:id="@+id/brandCityHall"
        android:layout_gravity="center"
        android:src="@drawable/brandcityhall"
        android:layout_marginTop="260dp" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1" android:onClick="startSecondActivity" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
